# Interview

./: pom.xml
src/test/java/com/company_name/: Task.java
src/test/java/com/company_name/automation/: TestIFrame.java
src/test/java/com/company_name/java_tasks/: ReverseAString.java
